content/ui/en.json (before)
{
  "site": {
    "title": "Unblocked Games",
    "description": "Unblocked Games 2026: Play online games. No downloads. Best collection of unlocked games for school in 2026. All featured games.",
    "website": "https://unblockedgamesg.net",
    "author": "Unblocked Games",
    "profile": "https://unblockedgamesg.net",
    "ogImage": "",
    "lightAndDarkMode": true,
    "dir": "ltr",
    "lang": "en",
    "timezone": "America/New_York"
  },
  "nav": {
    "skipToContent": "Skip to content",
    "search": "Search",
    "all": "All",
    "openMenu": "Open Menu",
    "closeMenu": "Close Menu",
    "toggleTheme": "Toggles light & dark",
    "navLinks": {
      "about": "About",
      "help": "Help",
      "privacy": "Privacy",
      "terms": "Terms",
      "contact": "Contact"
    }
  },
  "footer": {
    "copyright": "Copyright ©",
    "allRightsReserved": "All rights reserved."
  },
  "pagination": {
    "prev": "Prev",
    "next": "Next",
    "gotoNextPage": "Goto Next Page",
    "gotoPreviousPage": "Goto Previous Page",
    "navigation": "Pagination Navigation"
  },
  "buttons": {
    "goBack": "Go back",
    "backToTop": "Back To Top",
    "viewAll": "View All"
  },
  "badges": {
    "new": "New",
    "popular": "Popular"
  },
  "game": {
    "howToPlay": "How to Play",
    "relatedGames": "Related Games",
    "shareThisGame": "Share this game:"
  },
  "breadcrumb": {
    "home": "Home",
    "separator": "/"
  },
  "gameCategories": {
    "action": "Action Games",
    "racing": "Racing Games",
    "sports": "Sports Games",
    "puzzle": "Puzzle Games",
    "adventure": "Adventure Games",
    "strategy": "Strategy Games"
  },
  "pages": {
    "home": {
      "heroText": "Unblocked Games: Play online games. No downloads. Best collection of unlocked games for school in 2026. All featured games.",
      "popularGames": "Popular Games",
      "newGames": "New Games"
    },
    "categories": {
      "title": "Browse by Category",
      "description": "Browse games by category",
      "noGames": "No games found in this category yet. Check back soon!"
    },
    "search": {
      "title": "Search",
      "placeholder": "Search any article ...",
      "devWarning": "DEV mode Warning!",
      "devMessage": "You need to build the project at least once to see the search results during development.",
      "buildCommand": "pnpm run build"
    },
    "404": {
      "title": "404",
      "message": "Page Not Found",
      "goHome": "Go back home",
      "shrug": "¯\\_(ツ)_/¯"
    }
  },
  "social": {
    "links": [
      {
        "name": "Mail",
        "href": "mailto:yourmail@gmail.com",
        "linkTitle": "Send an email to"
      }
    ],
    "share": [
      {
        "name": "WhatsApp",
        "href": "https://wa.me/?text=",
        "linkTitle": "Share this post via WhatsApp"
      },
      {
        "name": "Facebook",
        "href": "https://www.facebook.com/sharer.php?u=",
        "linkTitle": "Share this post on Facebook"
      },
      {
        "name": "X",
        "href": "https://x.com/intent/post?url=",
        "linkTitle": "Share this post on X"
      },
      {
        "name": "Telegram",
        "href": "https://t.me/share/url?url=",
        "linkTitle": "Share this post via Telegram"
      },
      {
        "name": "Pinterest",
        "href": "https://pinterest.com/pin/create/button/?url=",
        "linkTitle": "Share this post on Pinterest"
      },
      {
        "name": "Mail",
        "href": "mailto:?subject=See%20this%20post&body=",
        "linkTitle": "Share this post via email"
      }
    ]
  }
}

content/ui/en.json (after)
{
  "site": {
    "title": "Unblocked Games",
    "description": "Unblocked Games 2026: Play online games. No downloads. Best collection of unlocked games for school in 2026. All featured games.",
    "website": "https://unblockedgamesg.net",
    "author": "Unblocked Games",
    "profile": "https://unblockedgamesg.net",
    "ogImage": "",
    "lightAndDarkMode": true,
    "dir": "ltr",
    "lang": "en",
    "timezone": "America/New_York"
  },
  "nav": {
    "skipToContent": "Skip to content",
    "search": "Search",
    "all": "All",
    "openMenu": "Open Menu",
    "closeMenu": "Close Menu",
    "toggleTheme": "Toggles light & dark"
  },
  "footer": {
    "copyright": "Copyright ©",
    "allRightsReserved": "All rights reserved."
  },
  "pagination": {
    "prev": "Prev",
    "next": "Next",
    "gotoNextPage": "Goto Next Page",
    "gotoPreviousPage": "Goto Previous Page",
    "navigation": "Pagination Navigation"
  },
  "buttons": {
    "goBack": "Go back",
    "backToTop": "Back To Top",
    "viewAll": "View All"
  },
  "badges": {
    "new": "New",
    "popular": "Popular"
  },
  "game": {
    "howToPlay": "How to Play",
    "relatedGames": "Related Games",
    "shareThisGame": "Share this game:"
  },
  "breadcrumb": {
    "home": "Home",
    "separator": "/"
  },
  "pages": {
    "home": {
      "heroText": "Unblocked Games: Play online games. No downloads. Best collection of unlocked games for school in 2026. All featured games.",
      "popularGames": "Popular Games",
      "newGames": "New Games"
    },
    "categories": {
      "title": "Browse by Category",
      "description": "Browse games by category",
      "noGames": "No games found in this category yet. Check back soon!"
    },
    "search": {
      "title": "Search",
      "placeholder": "Search any article ...",
      "devWarning": "DEV mode Warning!",
      "devMessage": "You need to build the project at least once to see the search results during development.",
      "buildCommand": "pnpm run build"
    },
    "404": {
      "title": "404",
      "message": "Page Not Found",
      "goHome": "Go back home",
      "shrug": "¯\\_(ツ)_/¯"
    }
  },
  "social": {
    "links": [
      {
        "name": "Mail",
        "href": "mailto:yourmail@gmail.com",
        "linkTitle": "Send an email to"
      }
    ],
    "share": [
      {
        "name": "WhatsApp",
        "href": "https://wa.me/?text=",
        "linkTitle": "Share this post via WhatsApp"
      },
      {
        "name": "Facebook",
        "href": "https://www.facebook.com/sharer.php?u=",
        "linkTitle": "Share this post on Facebook"
      },
      {
        "name": "X",
        "href": "https://x.com/intent/post?url=",
        "linkTitle": "Share this post on X"
      },
      {
        "name": "Telegram",
        "href": "https://t.me/share/url?url=",
        "linkTitle": "Share this post via Telegram"
      },
      {
        "name": "Pinterest",
        "href": "https://pinterest.com/pin/create/button/?url=",
        "linkTitle": "Share this post on Pinterest"
      },
      {
        "name": "Mail",
        "href": "mailto:?subject=See%20this%20post&body=",
        "linkTitle": "Share this post via email"
      }
    ]
  }
}

content/ui/en.json (diff)
@@ -17,14 +17,7 @@
     "all": "All",
     "openMenu": "Open Menu",
     "closeMenu": "Close Menu",
-    "toggleTheme": "Toggles light & dark",
-    "navLinks": {
-      "about": "About",
-      "help": "Help",
-      "privacy": "Privacy",
-      "terms": "Terms",
-      "contact": "Contact"
-    }
+    "toggleTheme": "Toggles light & dark"
   },
   "footer": {
     "copyright": "Copyright ©",
@@ -54,14 +47,6 @@
   "breadcrumb": {
     "home": "Home",
     "separator": "/"
-  },
-  "gameCategories": {
-    "action": "Action Games",
-    "racing": "Racing Games",
-    "sports": "Sports Games",
-    "puzzle": "Puzzle Games",
-    "adventure": "Adventure Games",
-    "strategy": "Strategy Games"
   },
   "pages": {
     "home": {
